I"<h2 id="0-github-기본-원리">0. Github 기본 원리</h2>

<ul>
  <li>
    <p>github에 만든 repository에 연결해 파일을 수정, 저장한다</p>
  </li>
  <li>
    <p>repo 생성 -&gt; local에서 remote 연결 -&gt; 파일 수정 후 commit/push</p>
  </li>
</ul>

<h2 id="1-새로운-repository를-만들고-local-자료를-올리기">1. 새로운 repository를 만들고 local 자료를 올리기</h2>

<h3 id="11-먼저-github에-들어가-새로운-repo를-생성한다">1.1. 먼저 github에 들어가 새로운 repo를 생성한다</h3>

<ul>
  <li>이후 링크를 복사해 둔다</li>
</ul>

<h3 id="12-local-컴퓨터에서-git-초기화">1.2. Local 컴퓨터에서 git 초기화</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git init
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>해당 폴더의 git 초기화라서 다른 코드가 날아가는건 아님</li>
</ul>

<h3 id="13-github-원격-저장소-연결">1.3. Github 원격 저장소 연결</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote add origin <span class="s2">"레포지토리_URL"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>
    <p>https로 시작하는 그 url 말하는거 맞음</p>
  </li>
  <li>
    <p>이 때 <code class="language-plaintext highlighter-rouge">git remote -v</code> 입력하면 원격 저장소가 잘 연결 된건지 확인 가능</p>
  </li>
</ul>

<h3 id="14-수정한-파일을-git에-추가-staging">1.4. 수정한 파일을 Git에 추가 (staging)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git add <span class="nb">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.</code>을 입력하는건 폴더 내 모든 변경된 사항을 추가하는 것</li>
  <li>특정 파일만 추가하려면 <code class="language-plaintext highlighter-rouge">git add 파일이름</code> 사용</li>
</ul>

<h3 id="15-commit---변경사항-쪽지-쓰기">1.5. Commit - 변경사항 쪽지 쓰기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git commit <span class="nt">-m</span> <span class="s2">"커밋 내용 쓰기"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="16-push---github에-코드-업로드">1.6. Push - Github에 코드 업로드</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git branch <span class="nt">-M</span> main  <span class="c"># 브랜치를 'main'으로 변경 (GitHub 기본 브랜치 맞추기)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>입력 후</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push <span class="nt">-u</span> origin main
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-u</code> 옵션은 <code class="language-plaintext highlighter-rouge">origin master</code>를 기본 설정으로 만들어줌</li>
  <li>이후 <code class="language-plaintext highlighter-rouge">git push</code>만 입력해도 됨</li>
</ul>

<h3 id="17-강제-push">1.7. 강제 Push</h3>

<ul>
  <li>기존 remote repo에 라이센스 파일이나 readme 파일 등 때문에 오류가 날 수 있다.</li>
  <li>강제 push를 하는 방법을 생각할 수 있다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git push <span class="nt">-u</span> origin main <span class="nt">--force</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="2-작업한-파일-마저-올리기">2. 작업한 파일 마저 올리기</h2>
<ul>
  <li>우선 작업중인 폴더에서 터미널을 연다</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git remote add origin https://github.com/your-username/your-repo.git

</pre></td></tr></tbody></table></code></pre></div></div>
<p>입력하고</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git remote <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>로 연결이 잘 된건지 확인해본다.</p>

<p>이후 다시 <code class="language-plaintext highlighter-rouge">add</code>와 <code class="language-plaintext highlighter-rouge">commit</code>하고 <code class="language-plaintext highlighter-rouge">push</code>하면 됨.</p>
:ET